# Loop the script. Set to 0 to only run once.
LOOP=1

# How often to run the device scans, in seconds. Only when LOOP=1
SCAN_INTERVAL=30

# The action that happens when conditions aren't met
# Options:
# lock shutdown reboot script debug
EXIT_ACTION=lock

# Location of script to run when EXIT_ACTION=script
# WARNING: This may run as root if you are running as a root cron job
#EXIT_SCRIPT=./script.sh
EXIT_SCRIPT=

# Command to run when shutting down device
SHUTDOWN_COMMAND="shutdown -h now"

# Command to run when rebooting device
REBOOT_COMMAND="reboot"

# Command to run when locking device
LOCK_COMMAND="xdg-screensaver lock"

# Minimum amount of devices required from some-devices.txt
MIN_DEVICES=1

# USB scan command
#USB_SCAN="lsusb -v"
USB_SCAN="lsusb"

# Netork scan command
# Alt command: "arp-scan 192.168.1.1/24" (requires root)
NETWORK_SCAN="arp-scan 192.168.1.0/24"

# Bluetooth scan command
BLUETOOTH_SCAN="bluetoothctl devices Connected"

# Ping command
PING_SCAN="ping -c 1 "

# Ping success message (must be edited if you change the ping command)
PING_SUCCESS="1 received"

# Website command
WEBSITE_SCAN="curl -si "

# Website success string (by default matches 200 or 301 or 302)
WEBSITE_SUCCESS="200\|301\|302"

# If this file exists, skip every check. This is a back up method in the event
# that you are stuck in a locking loop.
# You can quickly create the file with "touch ~/lockwhengone/skipchecks.txt"
SKIP_FILE=./skipchecks.txt

# 1 = Enabled, 0 = Disabled
ENABLE_SKIP_FILE=1

# When 1, trigger exit action on any errors, like device list files not found
EXIT_ON_ERROR=0

# Use colourful output
COLOR_OUTPUT=1
